[supervisord]
nodaemon=true

[program:hbbs]
command=/opt/rustdesk/hbbs -r 192.168.40.4:21117
autostart=true
autorestart=true
stderr_logfile=/var/log/hbbs.err.log
stdout_logfile=/var/log/hbbs.out.log

[program:hbbr]
command=/opt/rustdesk/hbbr
autostart=true
autorestart=true
stderr_logfile=/var/log/hbbr.err.log
stdout_logfile=/var/log/hbbr.out.log